<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chih-Hao Ku (Justin)</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
	

	 <!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/icon.css">
	
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Chih-Hao Ku (Justin)</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#people">People</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#project">Projects</a>
                    </li>
                   
					<li>
                        <a class="page-scroll" href="#class">Classes</a>
                    </li>
					
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
		<div class="row">
        <div class="col-lg-12">
        <center>
        <a href="#aboutModal" data-toggle="modal" data-target="#myModal"><img src="image/ku.png" name="aboutme" width="140" height="140" class="img-circle"></a>
        <h3>Chih-Hao Ku (Justin) </h3>
		</center>
		 </div>
		<p>
		<a class="btn btn-primary btn-large" href="#aboutModal" data-toggle="modal" data-target="#myModal">Learn more</a>
		</p>
 
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                    <h4 class="modal-title" id="myModalLabel">More About Justin</h4>
                    </div>
                <div class="modal-body">
                    <center>
                    <img src="image/ku.png" name="aboutme" width="140" height="140" border="0" class="img-circle"></a>
                    <h3 class="media-heading">Chih-Hao Ku (Justin) <small>Ph.D.</small></h3>
                    <span><strong>Interests: </strong></span>
                        <span class="label label-warning">Natural Language Processing</span>
                        <span class="label label-info">Visual Analytics</span>
                        <span class="label label-info">Deep Learning</span>
                        <span class="label label-success">Business Analytics</span>
                    </center>
                    <hr>
                    <center>
                    <p class="text-left"><strong>Bio: </strong><br>
					<p class="text-left">
                    Dr. Ku is an Assistant Professor in the College of Management (IT) at 
					the Lawrence Technological University 
                    since August 2014. He was an Assistant Professor in the School of Information Technology 
					at Middle Georgia State University (August 2012 – July 2014).
                     </p>
					<p class="text-left">
                     Dr. Ku received his M.S. and Ph.D. in Information Systems and Technology at 
					 Claremont Graduate University. 
                     His research interests lie in the areas of information systems, computer science, 
					 homeland security, business, psychology, social networks, and e-health. 
                     From a broad perspective, his research focuses on (
					 1) how to apply Natural Language Processing (
					 NLP) techniques to identify relevant information in digital reports, 
					 (2) how to turn a large volume of reports into useful and actionable knowledge for 
					 decision makers, and 
					 (3) how to apply visualization techniques to present a large amount of digital information.
					</p>
					 
					 <p class="text-left">
					 He is an active ACM and AIS Member. 
					 He has published his work in the Journal of Information Systems (JIS), International Journal of Information Management (IJIM), 
					 Journal of the American Society for Information Science and 
					 Technology (JASIST), Government Information Quarterly (GIQ), Issues in Information Systems, 
					 and in conferences among others.
					</p>
					</p>
                    <br>
                    </center>
                </div>
                <div class="modal-footer">
                    <center>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Enough about Justin</button>
                    </center>
                </div>
            </div>
        </div>
    </div>
			
			<div class="jumbotron">
			<p class="leftAlign">  
              Chih-Hao (Justin) is an IT Discipline Coordinator and 
			  Assitant Professor of College of Management at Lawrence Technoloigical University.
			  He is currently interested in text mining, deep learning, visual analytics, Blockchain, and social media analytics.
			  Any research collaboration is welcome. 
			</p>
			   <br>

                 <small><cite title="Southfield, MI USA"> Southfield, MI USA 
				 <i class="glyphicon glyphicon-map-marker" >
                        </i></cite></small>
                        <p>
						    <a href="mailto:cku@ltu" target="_top">
                            <i class="glyphicon glyphicon-envelope"></i> cku@ltu.edu
                            <br>
							</a>
							<a href="tel:248-204-3069">
							<i class="glyphicon glyphicon-earphone">248-204-3069</i>
							</a>
							<br>
                            <i class="glyphicon glyphicon-globe"></i>
							<a href="https://www.ltu.edu/management/ku.asp" target="_blank"> Faculty Page</a>   

							<br>
							<a href="https://www.google.com/maps/place/Lawrence+Technological+University/@42.4755011,-83.2519854,17z/data=!3m1!4b1!4m5!3m4!1s0x8824c829724c7e31:0x2573d707405921d7!8m2!3d42.4755011!4d-83.2497967" target="_blank">
							<i class="glyphicon glyphicon-home">Office:M309A</i>
							</a>							
						</p>  
                <br>
				
				<a href="https://www.linkedin.com/in/noezlife/" target="_blank">
                <i class="fa fa-linkedin-square" style="font-size:48px;color:blue"> </i>
				</a>
				
				<a href="https://www.researchgate.net/profile/Justin_Ku" target="_blank">
                <i class="ico-rg" style="font-size:48px;color:red"> </i>
				</a>
				
				<a href="https://scholar.google.com/citations?user=B-FnCqYAAAAJ&hl=en" target="_blank">
                <i class="ico-gs" style="font-size:48px;color:red"> </i>
				</a>
				
                <br>
			</div>
			<grammarly>
				<div class="_e725ae-textarea_btn _e725ae-not_focused">
					<div class="_e725ae-transform_wrap">
						<div class="_e725ae-status">
						</div>
					</div>
				</div>
			</grammarly>
			<a class="btn btn-default page-scroll" href="#people">Click Me to Scroll Down!</a>  
       
		</div>
		</div>
    </section>

    <!-- People Section -->
    <section id="people" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
          
					<h2>Research Collaborators</h2>
					<hr>
  <div class="row">
  <div class="columnppl">
    <div class="card">
      <img src="image/yungchun.jpg" alt="Dr. Yung-Chun Chang" class="img-circle" style="width:30%">
      <div class="containerppl">
        <h3>Dr. Yung-Chun Chang</h3>
        <p class="titleppl">Assistant Professor, Graduate Institute of Data Science </p>
        <p>Taipei Medical University</p>
        <p><button class="button"><a href="https://tmu.pure.elsevier.com/en/persons/yung-chun-chang" target="_blank">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="columnppl">
    <div class="card">
      <img src="image/maryam.jpg" alt="Dr. Maryam Firoozi" class="img-circle" style="width:35%">
      <div class="containerppl">
        <h3>Dr. Maryam Firoozi</h3>
        <p class="titleppl">Assistant Professor of Accounting </p>
        <p>Concordia University</p>
        <p><button class="button"><a href="https://sprott.carleton.ca/profile/maryam-firoozi/" target="_blank">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="columnppl">
    <div class="card">
      <img src="image/yichuanwang.jpg" alt="Dr. Yi-Chuan Wang" class="img-circle" style="width:23%">
      <div class="containerppl">
        <h2>Dr. Yi-Chuan Wang</h2>
        <p class="titleppl">Lecturer in Marketing</p>
        <p> Newcastle University London</p>
		<p><button class="button"><a href="http://www.ncl.ac.uk/london/staff/profile/yi-chuanwang.html#background" target="_blank">Contact</a></button></p>
		
      </div>
    </div>
  </div>
</div>

 <div class="row">
  <div class="columnppl">
    <div class="card">
      <img src="image/MyungjaeKwak.jpg" alt="Dr. Myungjae Kwak" class="img-circle" style="width:30%">
      <div class="containerppl">
        <h3>Dr. Myungjae Kwak</h3>
        <p class="titleppl">Associate Professor of IT</p>
        <p>Middle Georgia State University</p>
        <p><button class="button"><a href="https://www.mga.edu/directory/people.php?name=kwak-myungjae" target="_blank">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="columnppl">
    <div class="card">
      <img src="image/AliciaIriberri.jpg" alt="Dr. Alicia Iriberri" class="img-circle" style="width:30%">
      <div class="containerppl">
        <h3>Dr. Alicia Iriberri</h3>
        <p class="titleppl">Assistant Professor of CIS</p>
        <p>California State University, Fresno</p>
        <p><button class="button"><a href="http://www.fresnostate.edu/craig/depts-programs/isds/fac-staff.html" target="_blank">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="columnppl">
    <div class="card">
      <img src="image/leroy_0_3.jpg" alt="Dr. Gondy Leroy" class="img-circle" style="width:21%">
      <div class="containerppl">
        <h2>Dr. Gondy Leroy</h2>
        <p class="titleppl">Professor of MIS</p>
        <p> University of Arizona</p>
		<p><button class="button"><a href="https://mis.eller.arizona.edu/people/gondy-leroy" target="_blank">Contact</a></button></p>
		
      </div>
    </div>
  </div>
</div>

<h2>Former Research Assistant</h2>
					<hr>
					
 <div class="row">
  <div class="columnppl">
    <div class="card">
      <img src="image/RahulJakkam.jpg" alt="Rahul Jakkam" class="img-circle" style="width:25%">
      <div class="containerppl">
        <h3>Rahul Jakkam</h3>
        <p class="titleppl">Java Developer</p
        <p> <a href="http://www.eprosvcs.com/" target="_blank"> e-Procurement Services </a></p>
        <p><button class="button"><a href="https://www.linkedin.com/in/rahul-jakkam-chandrashekar-501687126/" target="_blank">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="columnppl">
    <div class="card">
      <img src="image/MohammedHussain.jpg" alt="Mohammed Hussain" class="img-circle" style="width:27%">
      <div class="containerppl">
        <h3>Mohammed Hussain </h3>
        <p class="titleppl">Application Manager</p>
        <p> <a href="http://qmigroupinc.com" target="_blank"> QMI Group Inc. </a></p>
        <p><button class="button"><a href="https://www.linkedin.com/in/mohammed-hussain-305aa6104" target="_blank">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="columnppl">
    <div class="card">
      <img src="image/Jinkai.jpg" alt="Jinkai Xu" class="img-circle" style="width:24%">
      <div class="containerppl">
        <h2>Jinkai Xu</h2>
        <p class="titleppl"> Computer System Engineer </p>
        <p><a href="www.tensionerusa.com" target="_blank"> ALT America Inc. </p>
		<p><button class="button"><a href="https://www.linkedin.com/in/derek-xu-b87a99122/" target="_blank">Contact</a></button></p>
		
      </div>
    </div>
  </div>
</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Project Section -->
    <section id="project" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Research Projects</h1>
				<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
			
		 <!-- Crime Report Analysis -->
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="image/crimereport.jpg" />
						<div class="caption">
							<h3>
								Crime Report Analysis
							</h3>
							<p class="text-left">
						    Crime entity extraction, entity similarity, document similarity, classification, and crime report visualization
							</p>
							<p>
							<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			 <a id="modal-64869" href="#modal-container-64869" role="button" class="btn" data-toggle="modal">Description</a>
			
			<div class="modal fade" id="modal-container-64869" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							 
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
								×
							</button>
							<h4 class="modal-title" id="myModalLabel">
								Crime Analysis Project
							</h4>
						</div>
						<div class="modal-body">
						   <p class="text-left">
							The growing number of textual reports poses a great challenge for investigative analysis. However, text visualization has the potential to address this problem by automating the analysis of text reports, thus reducing workloads and providing new insights for crime analysts. We are developing a crime report visualization system for such investigative analysis. Our system leverages natural language processing and visualization techniques to enhance decision support. 
							</p>
						</div>
						<div class="modal-footer">
							 
							<button type="button" class="btn btn-default" data-dismiss="modal">
								Close
							</button> 
							
						</div>
					</div>
					
				</div>
				
			</div>
			
		</div>
	</div>
</div>
							</p>
							
						</div>
						<grammarly>
							<div class="_e725ae-textarea_btn _e725ae-not_focused">
								<div class="_e725ae-transform_wrap">
									<div class="_e725ae-status">
									</div>
								</div>
							</div>
						</grammarly>
					</div>
				</div>
				
				
	<!-- Social Media Analytics -->
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="image/tripadvisor.jpg" />
						<div class="caption">
							<h3>
								Social Media Analytics
							</h3>
							<p class="text-left">
							Sentiment analysis, natural languaeg processing, social media analytics, deep-learning algorithms, Google Trends, TripAdvisor, Hospitality
							</p>
<p>
							
 <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			 <a id="modal-64879" href="#modal-container-64879" role="button" class="btn" data-toggle="modal">Description</a>
			
			<div class="modal fade" id="modal-container-64879" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							 
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
								×
							</button>
							<h4 class="modal-title" id="myModalLabel">
								Hotel Review Analysis Project
							</h4>
						</div>
						<div class="modal-body" >
						 <p class="text-left">
						   Analyzing and extracting insights from user-generated data has become a topic of interest among businesses and research groups because such data contains valuable information, e.g., consumers’ opinions, ratings, and recommendations of products and services. However, the true value of social media data is rarely discovered due to overloaded information. We propose an integrated framework which includes a data crawler, data preprocessing, sentiment-sensitive tree construction, convolution tree kernel classification, aspect extraction and category detection, deep-learning algorithms and visual analytics to gain insights into hotel ratings and reviews. 
						</p>
						</div>
						<div class="modal-footer">
							 
							<button type="button" class="btn btn-default" data-dismiss="modal">
								Close
							</button> 
							
						</div>
					</div>
					
				</div>
				
			</div>
			
		</div>
	</div>
</div>
</p>
							
						</div>
						<grammarly>
							<div class="_e725ae-textarea_btn _e725ae-not_focused">
								<div class="_e725ae-transform_wrap">
									<div class="_e725ae-status">
									</div>
								</div>
							</div>
						</grammarly>
					</div>
				</div>
				
		<!-- Crowdsourcing Analysis -->
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="image/crowdsourcing.jpg" />
						<div class="caption">
							<h3>
								Crowdsourcing Analysis
							</h3>
							<p class="text-left">
							   Crowdsourcing, Amazon Mechanical Turk, Accounting Research, Social Media
							</p>
							<p>
							
 <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			 <a id="modal-64889" href="#modal-container-64889" role="button" class="btn" data-toggle="modal">Description</a>
			
			<div class="modal fade" id="modal-container-64889" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							 
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
								×
							</button>
							<h4 class="modal-title" id="myModalLabel">
								Crowdsourcing Analysis Project
							</h4>
						</div>
						<div class="modal-body" >
						 <p class="text-left">
						  The use of crowdsourcing in accounting research is relatively low. Most research projects collected data through surveys and for conducting experiments through crowdsourcing platforms. Research project in computer science (CS) and information systems (IS) are more advanced in using crowdsourcing websites. Amazon Mechanical Turk (MTurk) is one of the most widely used crowdsourcing platforms in academic research. We craw human intelligence tasks (HITs) from MTurk and analyze HITs to gain insights into the collected data. We also use topic modeling, sentiment analysis, and information visualization techniques to analyze CEOs and CFOs tweets using crowdsourcing platforms. 
						  </p>
						</div>
						<div class="modal-footer">
							 
							<button type="button" class="btn btn-default" data-dismiss="modal">
								Close
							</button> 
							
						</div>
					</div>
					
				</div>
				
			</div>
			
		</div>
	</div>
</div>
</p>
						</div>
						<grammarly>
							<div class="_e725ae-textarea_btn _e725ae-not_focused">
								<div class="_e725ae-transform_wrap">
									<div class="_e725ae-status">
									</div>
								</div>
							</div>
						</grammarly>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	
                </div>
            </div>
        </div>
    </section>

   
	
	 <!-- Classes Section -->
    <section id="class" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Teaching Courses</h1>
					<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="panel-group" id="panel-254470">
			 <h4 class="text-left"> Course Teaching at Lawrence Technological University </h1>
			 
				<!-- INT 7253 -->
				<div class="panel panel-default">
					<div class="panel-heading">
					  <p class="text-left">
						 <a class="panel-title" data-toggle="collapse" data-parent="#panel-254470" href="#panel-element-int7253">INT 7253 Visual Analytics</a> 
						 &nbsp;&nbsp;<a href="https://chihhaoku.github.io/visual_analytics/" target='_blank'>Course Page</a>
					  </p>
					</div>
					<div id="panel-element-int7253" class="panel-collapse collapse in">
						<div class="panel-body">
						 <p class="text-left">
							This course is an introduction to grounded principles and techniques of design, cognition, perception, and human-computer-interaction for visualizing data interactively. Today, the amount of digital data has grown exponentially, which posts a major challenge for business to manipulate and analyze data efficiently.  To gain useful insight from business data, the visual analytics techniques have drawn attention to the public. The major goal of this course is to teach business students, typically nonprogrammers, how to use visualization techniques to analyze big data. Students will work as groups and learn a wide array of visualization methods and be able to apply the techniques to our everyday life or research problems.   
						 </p>
						 
						 <p class="text-left">
						 Software tools: Tableau, R, D3.js, PowerBI
						 </p>
						</div>
						<grammarly>
							<div class="_e725ae-textarea_btn _e725ae-not_focused">
								<div class="_e725ae-transform_wrap">
									<div class="_e725ae-status">
									</div>
								</div>
							</div>
						</grammarly>
						
						<grammarly>
							<div class="_e725ae-textarea_btn _e725ae-not_focused">
								<div class="_e725ae-transform_wrap">
									<div class="_e725ae-status">
									</div>
								</div>
							</div>
						</grammarly>
					</div>
				</div>
				
				
				<!-- INT 6113 -->
				<div class="panel panel-default">
					<div class="panel-heading">
					   <p class="text-left">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-254470" href="#panel-element-int6113">INT 6113 Database Modeling & Admin.</a>
	                   </p>				
					</div>
					<div id="panel-element-int6113" class="panel-collapse collapse">
						<div class="panel-body">
						    <p class="text-left">
							This course covers the principles, practices, design, and development of database management systems (DBMS) with an emphasis on the relational database systems. More specifically, it focuses on logical modeling, physical data modeling, normalization, and database query languages. Additionally, this course will explore database administration and security, database implementation, concurrency control, and even business intelligence and data warehousing. This course emphasizes on hands-on skills. Students are required to use database applications to practice database design and implementation through assignments and lab exercises and conduct a class project involving the data modeling, database development and implementation.
							</p>
							<p class="text-left">
						   Applications: MS SQL Server, MongoDB, Visio
						 </p>
						</div>
					
					</div>
				</div>
				
				<!-- INT 6043 -->
				<div class="panel panel-default">
					<div class="panel-heading">
					   <p class="text-left">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-254470" href="#panel-element-int6043">INT 6043 MIS</a>
	                   </p>				
					</div>
					<div id="panel-element-int6043" class="panel-collapse collapse">
						<div class="panel-body">
						    <p class="text-left">
							Students electing INT6043 must be admitted to an LTU Master’s Degree program. Students should have a basic understanding of information technology principles acquired through personal and/or business use of IT systems, and should be fluent in the use of personal productivity tools such as e-mail, word processing software, spreadsheet/database software, and presentation software.
							</p>
							<p class="text-left">
						   Emerging Technologies: Deep learning, Blackchain, Artificial Intelligence, Smart Home, Smart City
						 </p>
						</div>
					
					</div>
				</div>
				
				<!-- INT 4203 -->
				<div class="panel panel-default">
					<div class="panel-heading">
					   <p class="text-left">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-254470" href="#panel-element-int4203">INT 4203  Systems Analysis & Design</a>
					   </p>
					</div>
					<div id="panel-element-int4203" class="panel-collapse collapse">
						<div class="panel-body">
						    <p class="text-left">
							Developing an information system from concept to implementation. Various system development methodology techniques and introduction to the system development life cycle. Special emphasis on developing good communication skills between users, clients, team members and others that are associated with the project.
							</p>
							<p class="text-left">
						   Software tools: Visio, Mendix, Microsoft PowerApps
						 </p>
						</div>
					
					</div>
				</div>
				
				
			<!-- INT 4303 -->
				<div class="panel panel-default">
					<div class="panel-heading">
					   <p class="text-left">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-254470" href="#panel-element-int4303">INT 4303 IT Capstone</a>
					   </p>
					</div>
					<div id="panel-element-int4303" class="panel-collapse collapse">
						<div class="panel-body">
						    <p class="text-left">
							This course focuses on the ultimate goal of solving business problems with technology and/or solving business problems in the world of technology. Students’ will apply the knowledge and skills acquired from all areas of study during their undergraduate BSIT experience to analyze and develop solutions to address business challenges. This journey is taken via extensive use of case studies and outside readings.
							</p>
							<p class="text-left">
						   Type of Projects: Research, Competitions such as Kaggle, Data Analytics, Application Development 
						 </p>
						</div>
					
					</div>
				</div>
				
				
				<!-- INT 3803 -->
				<div class="panel panel-default">
					<div class="panel-heading">
					   <p class="text-left">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-254470" href="#panel-element-int3803">INT 3803 Database II</a>
					   </p>
					</div>
					<div id="panel-element-int3803" class="panel-collapse collapse">
						<div class="panel-body">
						    <p class="text-left">
							 This course covers mostly hands-on topics in how to retrieve data from a relational database management systems (RDBMS) with an emphasis on Structured Query Language (SQL) queries. More specifically, it focuses on how to retrieve data from one or more tables, how to insert, update, and delete data, how to use functions, how to code summary and subqueries, and how to create and design database.  Students are required to use database applications to practice database design and implementation through assignments and lab exercises and conduct a class project involving the database development and implementation.
						    </p>
							<p class="text-left">
						   Software tools: MySQL, Python
						 </p>
						</div>
					
					</div>
				</div>
				
				<!-- INT 2134 -->
				<div class="panel panel-default">
					<div class="panel-heading">
					 <p class="text-left">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-254470" href="#panel-element-int2134">INT 2134 Database I</a>
					 </p>
					</div>
					<div id="panel-element-int2134" class="panel-collapse collapse">
						<div class="panel-body">
						<p class="text-left">
						This course covers the principles, practices, design, and development of database management systems (DBMS) with an emphasis on the relational database systems. More specifically, it focuses on logical modeling, physical data modeling, normalization, and database query languages. Additionally, this course will explore database administration and security, database implementation, concurrency control, and even business intelligence and data warehousing.  This course emphasizes on hands-on skills. Students are required to use database applications to practice database design and implementation through assignments and lab exercises and conduct a class project involving the data modeling, database development and implementation.
						</p>
						<p class="text-left">
						   Tools: Visio, Microsoft Azure
						 </p>
						</div>
					
					</div>
				</div>
				
				<!-- INT 2123 -->
				<div class="panel panel-default">
					<div class="panel-heading">
					 <p class="text-left">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-254470" href="#panel-element-int2123">INT 2123 Web Design</a>
					 &nbsp;&nbsp;<a href="https://chihhaoku.github.io/web_design/" target='_blank'>Course Page</a>
					 </p>
					</div>
					<div id="panel-element-int2123" class="panel-collapse collapse">
						<div class="panel-body">
						<p class="text-left">
							This course provides both ‘theory’, e.g., web design and e-commerce and ‘practice’, e.g., HyperText Markup Language (HTML), Cascading Style Sheets (CSS), and JavaScript to train students to create web pages. Students will develop web pages with current technologies and practices. In addition, hands-on practice, website case projects, and web research are emphasized in this class...
						</p>
						<p class="text-left">
						   Language and Tools: HTML5, CSS3, JavaScript, Bootstrap, jQuery, Angular.js, etc. 
						 </p>
						</div>
					
					</div>
				</div>
				
				<!-- Directed Study -->
				<div class="panel panel-default">
					<div class="panel-heading">
					 <p class="text-left">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-254470" href="#panel-element-intxxxx">INT xxxx Directed Study </a>
					 </p>
					</div>
					<div id="panel-element-intxxxx" class="panel-collapse collapse">
						<div class="panel-body">
						<p class="text-left">
						    A variety of topics have been covered, which depend on each student's specialty. 
						</p>
						
						</div>
					
					</div>
				</div>
			    <h4 class="text-left"> Course Teaching at Middle Georgia State University </h1>
				
				<!-- ITEC 2380 Web Development -->
				<div class="panel panel-default">
					<div class="panel-heading">
					 <p class="text-left">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-254470" href="#panel-element-itec2380">ITEC 2380 Web Development </a>
					 </p>
					</div>
					<div id="panel-element-itec2380" class="panel-collapse collapse">
						<div class="panel-body">
						<p class="text-left">
						This course introduces concepts and practices associated with Web site development. Focus is on site and page design, page layout techniques, styling methods, coding practices, selection of typography, graphics, and multimedia, accessibility issues, site publishing, testing and maintenance, and site marketing.
						</p>
						<p class="text-left">
						   Softare Tools: Notepad++
						 </p>
						</div>
					
					</div>
				</div>
				
				<!-- ITEC 3245 Database Principles -->
				<div class="panel panel-default">
					<div class="panel-heading">
					 <p class="text-left">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-254470" href="#panel-element-itec3245">ITEC 3245 Database Principles </a>
					 </p>
					</div>
					<div id="panel-element-itec3245" class="panel-collapse collapse">
						<div class="panel-body">
						<p class="text-left">
						This course covers the basic principles and practices behind the modern database management system including: the models and methodologies that enable us to analyze and design data systems; the logical concepts that stand behind “good database design;” and the functional components of the DBMS and how they work together to bring about the management of data.
						</p>
						<p class="text-left">
						   Softare Tools: MS SQL Server
						 </p>
						</div>
					
					</div>
				</div>
				
				
				<!-- ITEC 4261 Introduction to Java -->
				<div class="panel panel-default">
					<div class="panel-heading">
					 <p class="text-left">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-254470" href="#panel-element-itec4261">ITEC 4261 Introduction to Java</a>
					 </p>
					</div>
					<div id="panel-element-itec4261" class="panel-collapse collapse">
						<div class="panel-body">
						<p class="text-left">
						Description: Java is one of the most popular object-oriented programming languages, especially widely used in the modern web and mobile environments. This course focuses on core concepts of object-oriented programming and explores fundamental programming structures and various features of Java. Topics will include OOP design, data types, object and class, interfaces, inheritance, event handling, swing, exceptions, generic programming, collections, and multithreading.
						</p>
						<p class="text-left">
						   Softare Tools: Netbeans, JDK, JRE
						 </p>
						</div>
					
					</div>
				</div>
				
				<!-- ITEC 4286 Web Application Development -->
				<div class="panel panel-default">
					<div class="panel-heading">
					 <p class="text-left">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-254470" href="#panel-element-itec4286">ITEC 4286 Web App Development</a>
					 </p>
					</div>
					<div id="panel-element-itec4286" class="panel-collapse collapse">
						<div class="panel-body">
						<p class="text-left">
						This course covers planning, development, and implementation of Web-based applications. Topics include advanced coverage of common server and browser scripting languages, data structuring and data exchange languages, file and database connectivity options, dynamic page styling, user interaction and personalization, data validation, application installation, deployment, and security issues associated with data-driven Web-based applications. 
						</p>
						<p class="text-left">
						   Softare Tools: Visual Studio .Net
						 </p>
						</div>
					
					</div>
				</div>
				
				<!-- ITEC 4288 ECommerce -->
				<div class="panel panel-default">
					<div class="panel-heading">
					 <p class="text-left">
						 <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-254470" href="#panel-element-itec4288">ITEC 4288 E-Commerce</a>
					 </p>
					</div>
					<div id="panel-element-itec4288" class="panel-collapse collapse">
						<div class="panel-body">
						<p class="text-left">
						Students will study applications in web-based electronic commerce systems set in a client/server environment. The course will include surveys of Internet technologies, network architectures, web development techniques, e-commerce models and software, electronic catalogs, purchase and payment systems, interfaces with business systems, marketing and promotion, and design and implementation of e-commerce systems.
						</p>
						
						</div>
					
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
					
					
					
                </div>
            </div>
        </div>
    </section>
	
	

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
